worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;  # Use Docker's internal DNS resolver

    upstream drupal_backend {
        # Resolve Drupal containers dynamically using Docker's DNS
        server drupal:80;
        # Add more Drupal containers as needed, they will be resolved dynamically
    }

    server {
        listen 80;  # Listen on port 8181
        server_name localhost;

        location / {
            proxy_pass http://drupal_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
